{
  "name": "HS WEB",
  "short_name": "HS WEB",
  "description": "웹사이트 제작 전문 에이전시",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1a2d",
  "theme_color": "#0f1a2d",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
